DEBUG=True
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
SECRET_KEY=my_secret_key
DASHBOARD_URL=http://127.0.0.1:9000/
ALLOWED_HOSTS=localhost,127.0.0.1,api
ALLOWED_CLIENT_HOSTS=localhost,127.0.0.1,dashboard
API_URL=http://api:8000/graphql/
DEFAULT_FROM_EMAIL=noreply@edokan.net
EMAIL_URL=smtp://mailpit:1025
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
#RSA_PRIVATE_KEY=-----BEGIN